helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "./;helloworld";

import "google/api/annotations.proto";

// Here is the overall greeting service definition where we define all our endpoints
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
  rpc GetName(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/foo/{coordinates}"
    };
  }
  rpc Bar(BarRequest) returns (BarResponse) {
    option (google.api.http) = {
      get: "/bar/{name}"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message GetRequest {
  // repeated float path_repeated_float_value = 1;
  repeated float coordinates = 1;
}

message GetResponse {
  // repeated float path_repeated_float_value = 1;
  repeated float coordinates = 1;
}

message BarRequest {
  string name = 1;
}

message BarResponse {
  string name = 1;
}
